# GeekSpace

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morningstar/geekspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morningstar/geekspace/: MainActivity.java
app/src/main/java/com/morningstar/geekspace/Managers/: ConstantsManager.java  DateTimeManager.java
app/src/main/java/com/morningstar/geekspace/Utility/: DrawerUtils.java
app/src/main/java/com/morningstar/geekspace/activities/: LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: bg_login.xml  ic_launcher_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/morningstar/geekspace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
